<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Email to Case Rule</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>Chetah</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 or 2</booleanFilter>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Chetah</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Description</field>
                <operation>contains</operation>
                <value>Chetah</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Owner Assignment</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Catagory__c</field>
                <operation>equals</operation>
                <value>Service_Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Support</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Catagory__c</field>
                <operation>equals</operation>
                <value>Technical Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Chetah</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Chetah</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Description</field>
                <operation>contains</operation>
                <value>Chetah</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
